# EditVideo

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuypham/ptithcm/editvideo/: MainApplication.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/cropper/: CropImageView.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropper/edge/: Edge.java  EdgePair.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropper/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropper/util/: AspectRatioUtil.java  HandleUtil.java  MathUtil.java  PaintUtil.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropview/util/: AspectRatioUtil.java  HandleUtil.java  PaintUtil.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropview/window/: CropVideoView.java  CropView.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropview/window/edge/: Edge.java  EdgePair.java
app/src/main/java/com/thuypham/ptithcm/editvideo/cropview/window/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  OnBoxChangedListener.java  VerticalHandleHelper.java
app/src/main/java/com/thuypham/ptithcm/editvideo/di/: ViewModelModule.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/extension/: ActivityExtension.kt  Extensions.kt  IntentFile.kt  MediaExtension.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/model/: FFprobeStream.kt  MediaFile.kt  Menu.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/activity/: MainActivity.kt  MergeActivity.kt  MergeAdapter.kt  MergeFragment.kt  OnPermissionGranted.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/adapter/: AbsListAdapter.kt  BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/dialog/: OpenUrlDialog.kt  SeekDialog.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/cmd/: CmdDialogFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/cut/: CutFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/extractimage/: ExtractImageResultFragment.kt  ImageAdapter.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/history/: MediaAdapter.kt  PlayHistoryFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/home/: HomeFragment.kt  MenuAdapter.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/imagedetail/: ImageDetailDialogFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/media/: MediaAdapter.kt  MediaFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/ui/fragment/merge/: MergeAdapter.kt  MergeFragment.kt  PlayerFragment.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/util/: ExoSourceFactory.kt  FFmpegHelper.kt  FfmpegRenderersFactory.java  ItemTouchCallback.java  VideoPlayerDelegate.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/viewmodel/: CmdViewModel.kt  CutViewModel.kt  ExtractImageViewModel.kt  HistoryViewModel.kt  MediaViewModel.kt  MergeViewModel.kt  ResultViewModel.kt
app/src/main/java/com/thuypham/ptithcm/editvideo/widget/: ZoomImageView.kt
app/src/main/java/net/alee/videcrop/: VideoCropActivity.kt
app/src/main/java/net/alee/videcrop/cropview/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java
app/src/main/java/net/alee/videcrop/cropview/window/: CropVideoView.java  CropView.java
app/src/main/java/net/alee/videcrop/cropview/window/edge/: Edge.java
app/src/main/java/net/alee/videcrop/cropview/window/handle/: OnBoxChangedListener.java
app/src/main/java/net/alee/videcrop/player/: VideoPlayer.java
app/src/main/java/net/alee/videcrop/util/: Utils.java
app/src/main/java/net/alee/videcrop/view/: ProgressView.java  VideoSliceSeekBarH.java
app/src/main/res/drawable/: bg_stroke.xml  ic_aspect_ratio.xml  ic_check.xml  ic_close.xml  ic_delete_black.xml  ic_play.xml  ic_thumb.xml
app/src/main/res/layout/: activity_crop.xml  activity_merge.xml  activity_result.xml  activity_splash.xml  dialog_seek.xml  dialog_url.xml  fragment_cmd.xml  fragment_crop.xml  fragment_cut.xml  fragment_history.xml  fragment_home.xml  fragment_merge.xml  fragment_player.xml  fragment_result.xml  item_media.xml  item_media_file.xml  item_menu.xml  layout_toolbar.xml  m_player.xml  view_crop.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/player/java/com/archko/editvideo/: AppExecutors.kt
app/src/player/java/com/archko/editvideo/db/: AKDatabase.kt  Graph.kt  ProgressDao.kt  VideoProgress.kt
app/src/player/java/com/archko/editvideo/tracks/: AbsTracksHelper.kt  BaseTracksViewHolder.kt  ExoTracksViewHolder.kt  Speed.kt  SpeedAdapter.java  SpeedHolder.kt  TrackInformation.java  TracksAdapter.kt  TracksHelper.kt  TracksViewHolder.kt
app/src/player/java/com/archko/editvideo/ui/activity/: ExoSourceFactory.kt  FfmpegRenderersFactory.java  MExoPlayerActivity.kt  MediaUtil.java  PlayerHelper.kt  SensorHelper.kt  StatusBarHelper.kt  VideoPlayerDelegate.kt
app/src/player/java/com/archko/editvideo/utils/: MediaUtil.java  Utils.kt
app/src/player/res/drawable/: bg_normal.xml  bg_rounded.xml  bg_selector_focused.xml  bg_speed_focused.xml  bg_speed_normal.xml  bg_speed_selected.xml  bg_speed_selector.xml  btn_left.xml  btn_right.xml  ic_seekbar_thumb_normal.xml  ic_track_check.xml  play_speed.xml  seek_thumb.xml
app/src/player/res/layout/: track_fragment.xml  track_item.xml
app/src/player/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
