// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.versions = [
            'navigationVersion': '2.3.5'
    ]
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://repo1.maven.org/maven2/'
        }
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}