plugins {
    id "com.android.application"
    //id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id("kotlin-android")
    id("kotlin-parcelize")
}

apply plugin: "androidx.navigation.safeargs.kotlin"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace "com.thuypham.ptithcm.editvideo"
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.thuypham.ptithcm.editvideo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.release

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters "arm64-v8a"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //minifyEnabled true
            jniDebuggable true
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    /* ffmpeg */
    implementation "com.arthenica:ffmpeg-kit-full:6.0-2.LTS"

    /* Gson */
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-core-ext:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    testImplementation "org.koin:koin-test:2.1.6"
    implementation "org.koin:koin-android-scope:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"


    /* Lottie animation */
    implementation "com.airbnb.android:lottie:6.2.0"

    implementation("io.coil-kt:coil:2.5.0")

    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    implementation "org.jellyfin.exoplayer:exoplayer-ffmpeg-extension:2.19.1+1"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}