plugins {
    id "com.android.application"
    //id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id("kotlin-android")
    id("kotlin-parcelize")
}

apply plugin: "androidx.navigation.safeargs.kotlin"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace "com.thuypham.ptithcm.editvideo"
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.thuypham.ptithcm.editvideo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        signingConfig signingConfigs.release

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters "arm64-v8a"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //minifyEnabled true
            jniDebuggable true
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
            java {
                srcDirs "src/main/java", "src/player/java"
            }
            res.srcDirs = [
                    "src/main/res", "src/player/res"
            ]
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "EditVideo-${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    //androidTestImplementation "androidx.test.ext:junit:1.1.3"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    /* ffmpeg */
    implementation "com.arthenica:ffmpeg-kit-full:6.0-2.LTS"

    /* Gson */
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-core-ext:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    testImplementation "org.koin:koin-test:2.1.6"
    implementation "org.koin:koin-android-scope:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"


    /* Lottie animation */
    //implementation "com.airbnb.android:lottie:6.2.0"

    implementation("io.coil-kt:coil:2.6.0")

    def media3_version = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    // https://mvnrepository.com/artifact/org.jellyfin.media3/media3-ffmpeg-decoder
    implementation("org.jellyfin.media3:media3-ffmpeg-decoder:1.3.1+2")

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation 'com.jakewharton.timber:timber:5.0.1'
}