<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:fontFamily="monospace"
            android:gravity="top|left"
            android:hint="enter command"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="-ss 00:00 -i /sdcard/DCIM/aa.mp4 -t 60 -c copy -preset ultrafast /sdcard/DCIM/o.mp4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cmd_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="click cut/merge button to change example cmd above.move cursor in the edittext,click input button to select a input file."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_cmd" />

        <LinearLayout
            android:id="@+id/layout_preset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cmd_tip">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmd_cut"
                style="@style/Theme.EditVideo.Button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Cut" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmd_merge"
                style="@style/Theme.EditVideo.Button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Merge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmd_input"
                style="@style/Theme.EditVideo.Button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Input" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_preset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmd_ffmpeg"
                style="@style/Theme.EditVideo.Button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="RUN FFMPEG" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmd_ffprobe"
                style="@style/Theme.EditVideo.Button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="RUN FFPROBE" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOutput"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:text="test test test" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>